<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.usuario.myphotoproject.MainActivity">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="80"
        android:gravity="center">

        <Button
            android:id="@+id/botonsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn1"
            android:text="@string/botonsi" />

        <Button
            android:id="@+id/botonno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btn2"
            android:text="@string/botonno" />

    </LinearLayout>
</LinearLayout>
